Pc-Shop/Pc-Shop/Pc-Shop/CEOWindow.xaml

<Window x:Class="Pc_Shop.CEOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Shop"
        mc:Ignorable="d"
        Title="Chief Executive Officer" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                <GradientStop Color="Orange"/>
                <GradientStop Color="DarkKhaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="20,60,20,20">
            <TabItem Header="Megrendelések" FontSize="12">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Megrendelések" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <ListBox x:Name="lb0" ItemsSource="{Binding Megrendelesek}" Background="Beige" HorizontalAlignment="Left" Height="215" Margin="26,36,0,0" VerticalAlignment="Top" Width="232">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label ContentStringFormat="Megrendelő neve: {0}" Content="{Binding Megrendelo}"/>
                                    <Label Content="{Binding Status}"/>
                                    <Label ContentStringFormat="PC darab: {0}" Content="{Binding PCDb}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Új rendelés" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Megrendelő:" HorizontalAlignment="Left" Margin="288,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Típus:" HorizontalAlignment="Left" Margin="288,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="Darab:" HorizontalAlignment="Left" Margin="288,89,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="megrendelo" HorizontalAlignment="Left" Height="23" Margin="385,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="kivalasztott" HorizontalAlignment="Left" Height="23" Margin="385,66,0,0"  ItemsSource="{Binding Tipusok}" SelectedItem="{Binding RendelendoTipus}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="darab" HorizontalAlignment="Left" Height="23" Margin="385,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Helyes_Input"/>
                    <Button Content="Hozzáaad" HorizontalAlignment="Left" Margin="365,139,0,0" VerticalAlignment="Top" Width="88" Click="Pc_Hozzaad" Height="21"/>
                    <Button Content="Rendelés felvétele" HorizontalAlignment="Left" Margin="355,183,0,0" VerticalAlignment="Top" Width="111" Height="31" Click="Rendeles_Felvetele" />
                </Grid>
            </TabItem>
            <TabItem Header="Készlet">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Raktáron" HorizontalAlignment="Left" Height="243" Margin="23,17,0,0" VerticalAlignment="Top" Width="264">
                        <ListBox ItemsSource="{Binding Keszlet}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Label ContentStringFormat=" {0}: " Content="{Binding Nev}"/>
                                        <Label ContentStringFormat=" {0} db" Content="{Binding Mennyiseg}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Alkalmazottak">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Alkalmazottak" HorizontalAlignment="Left" Height="203" Margin="23,17,0,0" VerticalAlignment="Top" Width="300">
                        <ListBox ItemsSource="{Binding Munkatarsak}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label ContentStringFormat=" {0}: " Content="{Binding Nev}"/>
                                        <Label ContentStringFormat=" {0}" Content="{Binding Jogosultsag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Levelek">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Bejövő levelek" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="260" Margin="10,0,0,0">
                        <ListBox  ItemsSource="{Binding Bejovo}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Feladó: {0} " Content="{Binding Felado}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0}" Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </GroupBox>
                    <GroupBox Header="Elküldött levelek" HorizontalAlignment="Right" Height="152" Margin="0,0,10,0" VerticalAlignment="Top" Width="261">
                        <ListBox ItemsSource="{Binding Kimeno}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Címzett: {0} " Content="{Binding Cimzett}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0}" Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </GroupBox>
                    <GroupBox Header="Új üzenet" HorizontalAlignment="Center" Height="121" Margin="60,171,75,0" VerticalAlignment="Top" Width="385">
                        <Grid>
                            <Label Content="Címzett:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0"/>
                            <ComboBox x:Name="comboB" HorizontalAlignment="Left" Height="20" Margin="60,6,0,0"  VerticalAlignment="Top" Width="120" ItemsSource="{Binding Munkatarsak}" SelectedItem="{Binding Cimzett}"/>
                            <Label Content="Szöveg:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb0" HorizontalAlignment="Left" Height="58" Margin="60,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                            <Button Content="Küldés" HorizontalAlignment="Left" Margin="273,31,0,0" VerticalAlignment="Top" Width="80" Click="Uzenet_Kuldese" Height="33"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="The Scuzzy Store Inc." FontSize="14" HorizontalAlignment="Center" Margin="189,10,111,0" VerticalAlignment="Top" Height="34" Width="217"/>
        <Label ContentStringFormat="Név: {0}" Content="{Binding Felhasznalo.Nev}" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label ContentStringFormat="Beosztás: {0}" Content="{Binding Felhasznalo.Jogosultsag}" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
