Pc-Shop/Pc-Shop/Pc-Shop/CSAWindow.xaml

<Window x:Class="Pc_Shop.CSAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Shop"
        mc:Ignorable="d"
        Title="Customer Support Admin" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                <GradientStop Color="Orange"/>
                <GradientStop Color="DarkKhaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="20,60,20,20">
            <TabItem Header="Megrendelések" FontSize="12">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Megrendelések" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <ListBox x:Name="lb0" ItemsSource="{Binding Megrendelesek}" Background="Beige" HorizontalAlignment="Left" Height="230" Margin="26,36,0,0" VerticalAlignment="Top" Width="289">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label ContentStringFormat="Megrendelő: {0}" Content="{Binding Megrendelo}"/>
                                    <Label Content="{Binding Status}"/>
                                    <Label ContentStringFormat="Pck: {0} db" Content="{Binding Darab}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Elvállal" HorizontalAlignment="Left" Margin="385,137,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="Elvallal"/>

                </Grid>
            </TabItem>
            <TabItem Header="Felvett Pc-k">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="lb1" Margin="0,0,0,59" ItemsSource="{Binding Pck}" SelectedItem="{Binding Kivalasztott}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <Label ContentStringFormat="Tipus: {0}" Content="{Binding Tipus}"/>
                                        <Label Content="{Binding KeszSzoveg}"/>
                                    </WrapPanel>
                                    <Label Content="Szükséges Alkatrészek: "/>
                                    <ListView ItemsSource="{Binding Alkatreszek}" Height="120" Width="200">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding Nev}"/>
                                                    <Label ContentStringFormat="Mennyiseg: {0} db" Content="{Binding Mennyiseg}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Készen van" HorizontalAlignment="Left" Margin="217,307,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Keszen_Van"/>

                </Grid>
            </TabItem>
            <TabItem Header="Alkatrészek">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Raktáron" HorizontalAlignment="Left" Height="251" Margin="23,17,0,0" VerticalAlignment="Top" Width="287">
                        <ListBox ItemsSource="{Binding Alkatreszek}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Label ContentStringFormat=" {0}: " Content="{Binding Nev}"/>
                                        <Label ContentStringFormat=" {0} db" Content="{Binding Mennyiseg}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Levelek">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Bejövő levelek" HorizontalAlignment="Left" Height="161" Margin="10,0,0,0" VerticalAlignment="Top" Width="263">
                        <ListBox ItemsSource="{Binding Bejovo}" Margin="0,0,-2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Feladó: {0}" Content="{Binding Felado}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0}" Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </GroupBox>
                    <GroupBox Header="Elküldött levelek" HorizontalAlignment="Right" Height="161" VerticalAlignment="Top" Width="260" Margin="0,0,8,0">
                        <ListBox ItemsSource="{Binding Kimeno}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Címzett: {0}" Content="{Binding Cimzett}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0}" Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </GroupBox>
                    <GroupBox Header="Új üzenet" HorizontalAlignment="Left" Height="124" Margin="91,181,0,0" VerticalAlignment="Top" Width="392">
                        <Grid>
                            <ComboBox x:Name="cb0" HorizontalAlignment="Left" Height="20" Margin="60,6,0,0" Text="" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Munkatarsak}" SelectedItem="{Binding Cimzett}"/>
                            <Label Content="Szöveg:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                            <Label Content="Címzett:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0"/>
                            <TextBox x:Name="tb0" HorizontalAlignment="Left" Height="61" Margin="60,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                            <Button Content="Küldés" HorizontalAlignment="Left" Margin="257,31,0,0" VerticalAlignment="Top" Width="75" Click="Uzenet_Kuldese" />

                        </Grid>

                    </GroupBox>
                </Grid>


            </TabItem>
        </TabControl>
        <Label Content="The Scuzzy Store Inc." FontSize="14" HorizontalAlignment="Center" Margin="189,10,111,0" VerticalAlignment="Top" Height="34" Width="217"/>
        <Label ContentStringFormat="Név: {0}" Content="{Binding CustomerSA.Nev}" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label ContentStringFormat="Beosztás: {0}" Content="{Binding CustomerSA.Jogosultsag}" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
