Pc-Shop/Pc-Shop/Pc-Shop/MainWindow.xaml

<Window x:Class="Pc_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Shop"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="350" Width="525">
    <Grid>
       <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1.1">
                <GradientStop Color="Orange"/>
                <GradientStop Color="DarkKhaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="corpNamelb" Content="The Scuzzy Store Inc." FontSize="20" FontStyle="Italic" FontFamily="Century" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="34" Width="217"/>
        <Label x:Name="userNamelb" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="94,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="passwordlb" Content="Jelszó:" HorizontalAlignment="Left" Margin="143,212,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userNametb" HorizontalAlignment="Left" Height="23" Margin="200,167,0,0" TextWrapping="Wrap" Text="{Binding FelhasznaloNev}" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="jelszo" HorizontalAlignment="Left" Height="23" Margin="200,215,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Es best since 2018" FontSize="13" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="loginb" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="213,261,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Bejelentkezes" IsDefault="True"/>
    </Grid>
</Window>
