Pc-Shop/Pc-Shop/Pc-Shop/SMWindow.xaml

<Window x:Class="Pc_Shop.SMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pc_Shop"
        mc:Ignorable="d"
        Title="System Manager" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                <GradientStop Color="Orange"/>
                <GradientStop Color="DarkKhaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="20,60,20,20">
            <TabItem Header="Megrendelések" FontSize="12">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Megrendelések" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <ListBox x:Name="listBox" Background="Beige" ItemsSource="{Binding Megrendelesek}" HorizontalAlignment="Left" Height="248" Margin="26,36,0,0" VerticalAlignment="Top" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label ContentStringFormat="Megrendelő: {0}" Content="{Binding Megrendelo}"/>
                                    <Label Content="{Binding Status}"/>
                                    <Label ContentStringFormat="Darab: {0}" Content="{Binding Darab}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Készlet">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox x:Name="groupBox" Header="Raktáron" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="256" Margin="10,0,0,0">
                        <ListBox ItemsSource="{Binding Keszlet}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Label ContentStringFormat=" {0}: " Content="{Binding Nev}"/>
                                        <Label ContentStringFormat=" {0} db" Content="{Binding Mennyiseg}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Megrendelt alkatrészek" HorizontalAlignment="Right" Height="230" Margin="0,0,10,0" VerticalAlignment="Top" Width="245">
                        <ListBox x:Name="lb0" ItemsSource="{Binding AlkatreszRendelesek}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat=" {0}: " Content="{Binding Alkatresz}"/>
                                            <Label ContentStringFormat=" {0} " Content="{Binding Mennyiseg}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button x:Name="button" Content="Raktárhoz ad" HorizontalAlignment="Left" Margin="376,243,0,0" VerticalAlignment="Top" Width="78" IsEnabled="{Binding ElementName=lb0, Path=Items.Count}" Click="Raktarhoz_Ad" Height="26"/>

                </Grid>
            </TabItem>
            <TabItem Header="Rendelés">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="79,159,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="Hozzaad"/>
                    <Label Content="Alkatrész neve:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mennyiség:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb0" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Rendelheto}" SelectedItem="{Binding Kivalasztott}"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="115,88,0,0" TextWrapping="Wrap" Text="{Binding Darab}" VerticalAlignment="Top" Width="120" PreviewTextInput="Helyes_Input" />
                    <GroupBox Header="Rendelendő" HorizontalAlignment="Left" Height="227" Margin="252,10,0,0" VerticalAlignment="Top" Width="271">
                        <ListBox x:Name="lb1" ItemsSource="{Binding Rendelendo}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat=" {0}: " Content="{Binding Nev}"/>
                                            <Label ContentStringFormat=" {0} db" Content="{Binding Mennyiseg}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </GroupBox>
                    <Button Content="Megrendel" HorizontalAlignment="Left" Margin="341,251,0,0" VerticalAlignment="Top" Width="91" IsEnabled="{Binding ElementName=lb1, Path=Items.Count}" Click="Megrendel" Height="37"/>
                </Grid>
            </TabItem>

            <TabItem Header="Levelek">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="DarkKhaki" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="DarkKhaki" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Bejövő levelek" HorizontalAlignment="Left" Height="168" Margin="10,0,0,0" VerticalAlignment="Top" Width="261">
                        <ListBox ItemsSource="{Binding Bejovo}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Feladó: {0}" Content="{Binding Felado}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0} " Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </GroupBox>
                    <GroupBox Header="Elküldött levelek" HorizontalAlignment="Right" Height="168" Margin="0,0,10,0" VerticalAlignment="Top" Width="260">
                        <ListBox ItemsSource="{Binding Kimeno}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label ContentStringFormat="Címzett: {0}" Content="{Binding Cimzett}"/>
                                            <Label Content="{Binding Datum}"/>
                                        </WrapPanel>
                                        <Label ContentStringFormat="Üzenet: {0}" Content="{Binding Uzenet}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </GroupBox>
                    <GroupBox Header="Új üzenet" HorizontalAlignment="Center" Height="142" Margin="0,200,0,0" VerticalAlignment="Top" Width="395">
                        <Grid>
                            <ComboBox x:Name="cb1" HorizontalAlignment="Left" Height="20" Margin="60,6,0,0"  VerticalAlignment="Top" Width="120" ItemsSource="{Binding Munkatarsak}" SelectedItem="{Binding Cimzett}"/>
                            <Label Content="Szöveg:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="Címzett:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0"/>
                            <TextBox x:Name="tb0" HorizontalAlignment="Left" Height="70" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
                            <Button Content="Küldés" HorizontalAlignment="Left" Margin="276,56,0,0" VerticalAlignment="Top" Width="83" Click="Uzenet_Kuldese" Height="31" />

                        </Grid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="The Scuzzy Store Inc." HorizontalAlignment="Center" FontSize="14" Margin="189,10,111,0" VerticalAlignment="Top" Height="34" Width="217"/>
        <Label ContentStringFormat="Név: {0}" Content="{Binding Felhasznalo.Nev}" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label ContentStringFormat="Beosztás: {0}" Content="{Binding Felhasznalo.Jogosultsag}" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
